# don't write common keys 
#--> write only those keys which are not there in default [application.proparties] file
# Recomanded
com.app.driver= mongodb
com.app.url= jdbc:mongodb
#com.app.username= mongouser
#com.app.password= mongopwd 